<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sand Simulation</title>
    <link rel="stylesheet" href="style.css">
    <script src="./elements.js"></script>
    <script src="./input.js"></script>
    <script src="./helpers.js"></script>
</head>
<body>
    <div id="indicator-container">
        <span id="material-indicator">Current Material: Water</span>
    </div>
    <canvas id="simulationCanvas" onmousemove="coordinate(event)"></canvas>
    <script src="script.js"></script>
</body>
</html>
